# MedicalAppointament

./: MedicalAppointment.API.sln
MedicalAppointment.API/: MedicalAppointment.API.csproj  Program.cs  appsettings.Development.json
MedicalAppointment.API/Controllers/: AuthenticationController.cs  EmailController.cs  RoleController.cs
MedicalAppointment.API/Properties/: launchSettings.json
MedicalAppointment.Application/: Bootstrapper.cs  MedicalAppointment.Application.csproj
MedicalAppointment.Application/Auth/Cryptography/: EncryptPassword.cs
MedicalAppointment.Application/Auth/Token/: Token.cs
MedicalAppointment.Application/Dto/: UserDto.cs
MedicalAppointment.Application/Email/: EmailConfig.cs  EmailSend.cs
MedicalAppointment.Application/Helpers/: APIMedicalAppointmentProfile.cs
MedicalAppointment.Application/Service/: AutheticationService.cs  EmailService.cs  RoleService.cs  SmsService.cs
MedicalAppointment.Domain/: MedicalAppointment.Domain.csproj
MedicalAppointment.Domain/Entity/: EntityBase.cs  ForgotPassword.cs  Login.cs  Patient.cs  RequestBody.cs  ResetPassword.cs  User.cs
MedicalAppointment.Domain/Enum/: MedicalSpecialtyEnum.cs
MedicalAppointment.Domain/Extension/: RepositoryExtension.cs
MedicalAppointment.Exception/: MedicalAppointment.Exception.csproj
MedicalAppointment.Persistence/: MedicalAppointment.Persistence.csproj
MedicalAppointment.Persistence/Context/: DataContext.cs
MedicalAppointment.Persistence/Mapping/: UserMap.cs
MedicalAppointment.Persistence/Migrations/: 20221224022845_initial.Designer.cs  20221224022845_initial.cs  20221224023641_initial1.Designer.cs  20221224023641_initial1.cs  20221224032201_initial2.Designer.cs  20221224032201_initial2.cs  DataContextModelSnapshot.cs
